<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" async></script>
    <title>Moto E-Shop</title>
</head>
<body>

    <!-- Todavia no tiene funcionalidad, toma las variables del prompt -->

    <h1>Calculadora de Descuento</h1>
    <input type="number" placeholder="Ingrese Monto" id="precio" required>
    <input type="number" placeholder="Ingrese cantidad" id="cantidad" required>
    <input type="number" placeholder="Ingrese % de Descuento" id="descuento" required>
    <input type="submit">
    <div id="resultado">
    </div>


    
</body>

<!-- PreEntrega N°1 - Levanti, Conrado -->
</html>